[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
stopsignal=QUIT

[program:reloader]
command=/usr/local/bin/nginx-reload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
autostart=true
